# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AirportData' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AirportData
	pod 'GoogleMaps', '4.2.0'
	pod 'RxSwift', '6.0.0'
	pod 'Toast-Swift', '~> 5.0.1'
end
